# MeetingRoom

./: .gitignore  README.md  package-lock.json  pom.xml
doc/: Minutes of meeting.md  data contracts.md  planning.md  planning.xlsx
src/main/angular/: README.md  angular.json  package.json
src/main/angular/src/: index.html  root-routing.module.ts  root.component.ts  root.module.ts  styles.less
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  router.ts
src/main/angular/src/app/administrator/: users.component.html  users.component.ts
src/main/angular/src/app/affix/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/alert/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/anchor/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/auto-complete/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/avatar/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/back-top/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/badge/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/breadcrumb/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/button/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/calendar/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/card/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/carousel/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/cascader/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/checkbox/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/code-editor/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/collapse/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/comment/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/date-picker/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/descriptions/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/divider/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/docs/: animations-en.html  animations-en.ts  animations-zh.html  animations-zh.ts  changelog-en.html  changelog-en.ts  changelog-zh.html  changelog-zh.ts  contributing-en.html  contributing-en.ts  contributing-zh.html  contributing-zh.ts  customize-theme-en.html  customize-theme-en.ts  customize-theme-zh.html  customize-theme-zh.ts  faq-en.html  faq-en.ts  faq-zh.html  faq-zh.ts  getting-started-en.html  getting-started-en.ts  getting-started-zh.html  getting-started-zh.ts  global-config-en.html  global-config-en.ts  global-config-zh.html  global-config-zh.ts  i18n-en.html  i18n-en.ts  i18n-zh.html  i18n-zh.ts  index.module.ts  introduce-en.html  introduce-en.ts  introduce-zh.html  introduce-zh.ts  migration-v9-en.html  migration-v9-en.ts  migration-v9-zh.html  (+13 more)
src/main/angular/src/app/drawer/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/dropdown/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/empty/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/footer/: footer.component.ts  footer.module.ts
src/main/angular/src/app/form/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/grid/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/app/icon/: en.component.ts  en.html  en.page.component.ts  index.module.ts  zh.component.ts  zh.html  zh.page.component.ts
src/main/angular/src/app/input-number/: en.component.ts  en.html  index.module.ts  zh.component.ts  zh.html
src/main/angular/src/assets/: color.less  compact.css  dark.css
src/main/angular/src/shared/: AppConsts.ts
src/main/angular/src/style/: components.less  ng-zorro-antd.less
src/main/angular/src/styles/: header.less
src/main/ant/config/: config.ts
src/main/ant/mock/: user.ts
src/main/ant/src/pages/: Admin.tsx
src/main/ant/src/services/: IResponse.d.ts  response.d.ts  user.service.ts
src/main/resources/: application.yml
src/main/resources/sql/: create_table.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: default.html  header.html  navbar.html  sidebar.html
(+250 files in other folders)
