<article class="markdown"><h1>资源推荐<span class="subtitle"></span><span class="widget"></span>
	<a class="edit-button" href="https://github.com/NG-ZORRO/ng-zorro-antd/edit/master/docs/recommendation.zh-CN.md" target="_blank" rel="noopener noreferrer">
		<i nz-icon nzType="edit"></i></a>
</h1>
<nz-affix class="toc-affix" [nzOffsetTop]="16">
    <nz-anchor [nzAffix]="false" nzShowInkInFixed (nzClick)="goLink($event)">
        <nz-link nzHref="#工具及解决方案" nzTitle="工具及解决方案"></nz-link><nz-link nzHref="#博客及网站" nzTitle="博客及网站"></nz-link><nz-link nzHref="#设计资源" nzTitle="设计资源"></nz-link>
    </nz-anchor>
</nz-affix>
  <section class="markdown" ngNonBindable><p>我们根据自己的开发和使用经验总结了一些可能对开发者有用的资源。</p>
<h2 id="工具及解决方案"><span>工具及解决方案</span><a onclick="window.location.hash = '工具及解决方案'" class="anchor">#</a></h2><p><code>ng-zorro-antd</code> 是 Ant Design 设计规范的 Angular 实现，我们推荐使用以下社区已有的优秀实现和网站，希望能为你的开发过程提供帮助。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>组件库</td>
<td><a href="http://ng-alain.com/">NG ALAIN</a></td>
<td><a href="https://github.com/cipchk">cipchk</a> 个人开发的基于 <code>ng-zorro-antd</code> 的 Admin 系统解决方案</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://material.angular.io">Material Design</a></td>
<td>Angular 官方 Material 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/vmware/clarity">Clarity</a></td>
<td>Vmware Angular 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/akveo/nebular/">Nebular</a></td>
<td>Nebular Angular 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/ng-bootstrap/ng-bootstrap">Bootstrap</a></td>
<td>Bootstrap Angular 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://ng.mobile.ant.design/">ng-zorro-mobile</a></td>
<td>Ant Design Mobile 设计规范的 Angular 实现</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/DevCloudFE/ng-devui">DevUI</a></td>
<td>华为 Angular 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/rdkmaster/jigsaw">Jigsaw</a></td>
<td>中兴 Angular 组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://www.ag-grid.com/angular-grid/">ag-Grid</a></td>
<td>Angular 表格综合解决方案</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/swimlane/ngx-datatable">ngx-datatable</a></td>
<td>Swimlane 的 Table 解决方案</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://swimlane.github.io/ngx-charts/">ngx-charts</a></td>
<td>基于 D3 的Angular 可视化组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://swimlane.github.io/ngx-graph/">ngx-graph</a></td>
<td>基于 Dagre 的有向无环图可视化组件库</td>
</tr>
<tr>
<td>组件库</td>
<td><a href="https://github.com/ngx-formly/ngx-formly">ngx-formly</a></td>
<td>基于 JSON Schema 的表单方案</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://material.angular.io/cdk/categories">Component Dev Kit</a></td>
<td>Angular 官方的提供的组件库工具，包含拖拽、浮层、虚拟滚动等大量功能</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://github.com/ngneat/spectator">Spectator</a></td>
<td>Angular 测试工具库</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://github.com/scullyio/scully">Scully</a></td>
<td>基于 Angular 的静态博客生成器</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://cli.angular.io/">Angular CLI</a></td>
<td>Angular 的配套打包工具</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://github.com/just-jeb/angular-builders">Angular Builders</a></td>
<td>Angular CLI 的 Webpack 拓展工具</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://github.com/worktile/ngx-planet">ngx-planet</a></td>
<td>Angular 的微前端方案</td>
</tr>
<tr>
<td>开发工具</td>
<td><a href="https://universal.angular.io/">Angular Universal</a></td>
<td>Angular服务端渲染工具</td>
</tr>
<tr>
<td>数据流方案</td>
<td><a href="https://netbasal.gitbook.io/akita/">Akita</a></td>
<td>Akita 数据流方案</td>
</tr>
<tr>
<td>数据流方案</td>
<td><a href="https://ngxs.io/">ngxs</a></td>
<td>NGXS 数据流方案</td>
</tr>
<tr>
<td>数据流方案</td>
<td><a href="https://ngrx.io/">ngrx</a></td>
<td>NGRX 数据流方案</td>
</tr>
</tbody></table>
<h2 id="博客及网站"><span>博客及网站</span><a onclick="window.location.hash = '博客及网站'" class="anchor">#</a></h2><p>这里包含了一些优秀的 Angular 博客和网站，供开发者参考。</p>
<ul>
<li><a href="https://indepth.dev/">Angular In Depth</a></li>
<li><a href="https://web.dev/angular/#fast">Angular调优指南</a></li>
<li><a href="https://angular.cn/">Angular中文官网</a></li>
<li><a href="https://angular.io/">Angular英文官网</a></li>
<li><a href="http://blog.mgechev.com/">Mgechev Blog</a></li>
<li><a href="https://blog.thoughtram.io/">ThoughtRam Blog</a></li>
<li><a href="https://reactive.how/">Reactive How</a></li>
<li><a href="https://blog.jerry-hong.com/series/rxjs">30 天精通 RxJS</a></li>
<li><a href="https://blog.angular.io">Angular官方博客</a></li>
<li><a href="http://g.co/ng/weekly-notes">Angular Weekly Meeting Notes</a></li>
</ul>
<h2 id="设计资源"><span>设计资源</span><a onclick="window.location.hash = '设计资源'" class="anchor">#</a></h2><p>这里提供 Ant Design 相关设计资源和设计工具的下载，更多设计资源正在整理和完善中。你可以在这个<a href="https://www.yuque.com/kitchen/topics/216">地址</a>中反馈对新版本 Sketch Symbols 组件的意见。</p>
<div class="ant-row resource-cards" style="margin: -12px -12px 0px;"><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://gw.alipayobjects.com/os/antfincdn/EfSt1N5LCk/Ant.Design.Components.4.0.zip"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/048ee28f-2c80-4d15-9aa3-4f5ddac50465.svg" alt="全新 Sketch 组件包"><p class="resource-card-title">全新 Sketch 组件包</p><p class="resource-card-description">桌面组件 Sketch 模板包</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="http://p.tb.cn/rmsportal_3436_AntDesignMobile_20Template_20V1.0.sketch"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/c0c3852c-d245-4330-886b-cb02ef49eb6d.svg" alt="Mobile Components"><p class="resource-card-title">Mobile Components</p><p class="resource-card-description">移动组件 Sketch 模板</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://gw.alipayobjects.com/os/bmw-prod/e9882e0c-a85c-428a-b8a8-656f1aa83036.sketch"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/5edc7f4d-3302-4710-963b-7b6c77ea8d06.svg" alt="Ant Design Pro"><p class="resource-card-title">Ant Design Pro</p><p class="resource-card-description">典型页面 + 通用业务模板</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="http://library.ant.design"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/90740380-bbb7-4329-95e5-64533934c6cf.svg" alt="Ant Design Library"><p class="resource-card-title">Ant Design Library</p><p class="resource-card-description">一套强大的 Axure 部件库</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="http://kitchen.alipay.com"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/d475d063-2754-4442-b9db-5d164e06acc9.svg" alt="Kitchen"><p class="resource-card-title">Kitchen</p><p class="resource-card-description">Sketch 工具集</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://landing.ant.design/docs/download-cn"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/b443f4be-5116-49b7-873f-a7c8502b8f0e.svg" alt="Ant Design Landing"><p class="resource-card-title">Ant Design Landing</p><p class="resource-card-description">首页模板集</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="http://ux.ant.design"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/51682163-e01a-46fe-810c-ac0062379717.svg" alt="Ant UX"><p class="resource-card-title">Ant UX</p><p class="resource-card-description">一套页面逻辑原型库</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://www.xiaopiu.com/topic/ant-design"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/77e6a9ae-24a9-4be6-be42-f7fa8ee0eecf.svg" alt="Ant Design 原型 (xiaopiu)"><p class="resource-card-title">Ant Design 原型 (xiaopiu)</p><p class="resource-card-description">可在线编辑的组件库和交互原型</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://www.antforfigma.com"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/7b9ed3f2-6f05-4ddb-bac3-d55feb71e0ac.svg" alt="Figma 组件包"><p class="resource-card-title">Figma 组件包</p><p class="resource-card-description">在 Figma 使用 Ant Design 进行设计</p></a></div><div class="ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-8 ant-col-lg-8 gutter-row" style="padding: 12px;"><a class="resource-card" target="_blank" href="https://gw.alipayobjects.com/os/basement_prod/862ee74f-4ac5-482c-b1ae-3165684cedbe.sketch"><img class="resource-card-image" src="https://gw.alipayobjects.com/zos/basement_prod/a9dc586a-fe0a-4c7d-ab4f-f5ed779b963d.svg" alt="全新 Chart 组件包"><p class="resource-card-title">全新 Chart 组件包</p><p class="resource-card-description">桌面组件 Chart 模板包</p></a></div></div></section>
  </article>